<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeBgColorUnlimited</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Unlimited Background Color Changing Game</h1>
            <button class="start">START</button>
            <button class="stop">STOP</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>